From rsmudge at mail.berlios.de  Wed Aug  6 17:27:24 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Wed, 6 Aug 2008 17:27:24 +0200
Subject: [Jircii-svn] r118 - rero/resources/toplevel/docs
Message-ID: <200808061527.m76FROXe021580@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-06 17:27:23 +0200 (Wed, 06 Aug 2008)
New Revision: 118

Removed:
   rero/resources/toplevel/docs/css/
   rero/resources/toplevel/docs/scriptjirc.pdf
Log:
changes to the docs


Deleted: rero/resources/toplevel/docs/scriptjirc.pdf
===================================================================
(Binary files differ)



From rsmudge at mail.berlios.de  Wed Aug  6 18:07:47 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Wed, 6 Aug 2008 18:07:47 +0200
Subject: [Jircii-svn] r120 - in rero: lib resources/toplevel
	src/rero/client/functions src/rero/gui/script
Message-ID: <200808061607.m76G7lSO024465@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-06 18:07:44 +0200 (Wed, 06 Aug 2008)
New Revision: 120

Modified:
   rero/lib/sleep.jar
   rero/resources/toplevel/whatsnew.txt
   rero/src/rero/client/functions/UtilOperators.java
   rero/src/rero/gui/script/WindowOperators.java
Log:
added two new functions &strwidth and &getWindowSize


Modified: rero/lib/sleep.jar
===================================================================
(Binary files differ)

Modified: rero/resources/toplevel/whatsnew.txt
===================================================================
--- rero/resources/toplevel/whatsnew.txt	2008-08-06 15:29:09 UTC (rev 119)
+++ rero/resources/toplevel/whatsnew.txt	2008-08-06 16:07:44 UTC (rev 120)
@@ -10,6 +10,15 @@
   -- &subarray was renamed to &sublist; &subarray still works just
      be aware that the docs will refer to &sublist
 
+- replaced jIRCii scripting PDF with HTML version, thanks to Dan Fare
+  (aka phos) for making that happen.
+- fixed a Sleep bug that was causing &parseSet to freak out in certain
+  cases (this was causing the version reply not halting issue found in
+  Slurge)
+- added &getWindowSize("window name") to get the width of the specified
+  window (in pixels)
+- added &strwidth('some string') to get the width of the specified string
+  (in pixels) using the current font metrics
 
 Beta    43 release 9 May 08
 ====

Modified: rero/src/rero/client/functions/UtilOperators.java
===================================================================
--- rero/src/rero/client/functions/UtilOperators.java	2008-08-06 15:29:09 UTC (rev 119)
+++ rero/src/rero/client/functions/UtilOperators.java	2008-08-06 16:07:44 UTC (rev 120)
@@ -61,6 +61,7 @@
       script.getScriptEnvironment().getEnvironment().put("&getScriptResource",       new getScriptResource());
 
       script.getScriptEnvironment().getEnvironment().put("&strip",       new strip());
+      script.getScriptEnvironment().getEnvironment().put("&strwidth",    new strwidth());
       script.getScriptEnvironment().getEnvironment().put("&versionString",       new versionString());
 
       script.getScriptEnvironment().getEnvironment().put("&exit", new exit());
@@ -74,6 +75,14 @@
       script.getScriptEnvironment().getEnvironment().put("&buildCP437String", new buildString());
    }
 
+   private static class strwidth implements Function
+   {
+      public Scalar evaluate(String name, ScriptInstance script, Stack locals)
+      {
+          return SleepUtils.getScalar(TextSource.fontMetrics.stringWidth(BridgeUtilities.getString(locals, "")));
+      }
+   }
+  
     private static HashMap bridges = new HashMap();
 
     private static class f2_use implements Function

Modified: rero/src/rero/gui/script/WindowOperators.java
===================================================================
--- rero/src/rero/gui/script/WindowOperators.java	2008-08-06 15:29:09 UTC (rev 119)
+++ rero/src/rero/gui/script/WindowOperators.java	2008-08-06 16:07:44 UTC (rev 120)
@@ -40,6 +40,8 @@
           "&setWindowTitle",
           "&getWindowTitle",
 
+          "&getWindowSize",
+
           "&renameWindow",
 
           "&getSelectedText",
@@ -157,6 +159,17 @@
              session.getWindow(a).getDisplay().scroll(b);
          }
       }
+      else if (function.equals("&getWindowSize") && locals.size() == 1)
+      {
+         String window = locals.pop().toString();
+         
+         if (session.getWindow(window) != null)
+         {
+            return SleepUtils.getScalar(session.getWindow(window).getWidth());
+         }
+
+         return SleepUtils.getEmptyScalar();
+      }
       else if (function.equals("&getWindowTitle") && locals.size() == 1)
       {
          String window = locals.pop().toString();



From rsmudge at mail.berlios.de  Wed Aug  6 22:16:17 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Wed, 6 Aug 2008 22:16:17 +0200
Subject: [Jircii-svn] r122 - in rero/resources/toplevel: . docs
Message-ID: <200808062016.m76KGHGA005446@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-06 22:16:17 +0200 (Wed, 06 Aug 2008)
New Revision: 122

Modified:
   rero/resources/toplevel/docs/jirciiscript.html
   rero/resources/toplevel/whatsnew.txt
Log:
updated docs.


Modified: rero/resources/toplevel/docs/jirciiscript.html
===================================================================
--- rero/resources/toplevel/docs/jirciiscript.html	2008-08-06 19:16:46 UTC (rev 121)
+++ rero/resources/toplevel/docs/jirciiscript.html	2008-08-06 20:16:17 UTC (rev 122)
@@ -13,13 +13,13 @@
      h1
      {
         font-size: 1.25em;
-        color: darkblue;
+        color: #2222FF;
      }
 
      h2
      {
         font-size: 1.15em;
-        color: #2222FF;
+        color: darkblue;
      }
 
      h3
@@ -1634,77 +1634,81 @@
     <td>cuts and copies selected text in the current window editbox</td>
   </tr>
   <tr>
+    <td>$ getButtonColor(target)</td>
+    <td>returns the color of the switchbar button text</td>
+  </tr>
+  <tr>
+    <td>$ getCursorPosition(target)</td>
+    <td>returns the position of the editbox cursor</td>
+  </tr>
+  <tr>
+    <td>$ getInputText(target)</td>
+    <td>returns the text in the editbox for the target</td>
+  </tr>
+  <tr>
     <td>$ getSelectedText("target")</td>
     <td>returns the selected text from the editbox in the specified window</td>
   </tr>
   <tr>
-    <td>removeSelectedText()</td>
-    <td>clears selected text from the editbox in the current window</td>
+    <td>@ getSelectedUsers("target")</td>
+    <td>returns all of the selected users in the target channel window listbox.</td>
   </tr>
   <tr>
+    <td>$ getWindowPrompt(target)</td>
+    <td>returns the text for the targets window prompt</td>
+  </tr>
+  <tr>
+    <td>getWindowSize(target)</td>
+    <td>returns the with of the specified window in pixels</td>
+  </tr>
+  <tr>
+    <td>$ getWindowTitle([target])</td>
+    <td>returns the titlebar text for the specified window. If target is not specified returns the text of the jIRCii titlebar.</td>
+  </tr>
+  <tr>
     <td>pasteText()</td>
     <td>pastes text from clipboard</td>
   </tr>
   <tr>
-    <td>$ getSelectedUser("target")</td>
-    <td>returns the selected nickname in the target channel window listbox</td>
+    <td>refreshWindow(target)</td>
+    <td>updates the statusbar and repaint the window immediately.</td>
   </tr>
   <tr>
-    <td>@ getSelectedUsers("target")</td>
-    <td>returns all of the selected users in the target channel window listbox.</td>
+    <td>removeSelectedText()</td>
+    <td>clears selected text from the editbox in the current window</td>
   </tr>
   <tr>
-    <td>$ getButtonColor(target)</td>
-    <td>returns the color of the switchbar button text</td>
+    <td>renameWindow(target, title)</td>
+    <td>renames target to specified title, right now this works only on query windows</td>
   </tr>
   <tr>
+    <td>scrollWindow(target, +/-n)</td>
+    <td>scrolls the text up (-n) or down (+n) some lines</td>
+  </tr>
+  <tr>
     <td>$&nbsp;setButtonColor(target,&nbsp;aarrggbb)</td>
     <td>sets the color of the switchbar button text</td>
   </tr>
   <tr>
-    <td>$ getCursorPosition(target)</td>
-    <td>returns the position of the editbox cursor</td>
-  </tr>
-  <tr>
     <td>setCursorPosition(target, n)</td>
     <td>sets the position of the editbox cursor</td>
   </tr>
   <tr>
-    <td>$ getInputText(target)</td>
-    <td>returns the text in the editbox for the target</td>
-  </tr>
-  <tr>
     <td>setInputText(target, text)</td>
     <td>sets the editbox text for the specified target</td>
   </tr>
   <tr>
-    <td>$ getWindowPrompt(target)</td>
-    <td>returns the text for the targets window prompt</td>
+    <td>$ getSelectedUser("target")</td>
+    <td>returns the selected nickname in the target channel window listbox</td>
   </tr>
   <tr>
     <td>setWindowPrompt(target, text)</td>
     <td>sets the window prompt for the specified window</td>
   </tr>
   <tr>
-    <td>$ getWindowTitle([target])</td>
-    <td>returns the titlebar text for the specified window. If target is not specified returns the text of the jIRCii titlebar.</td>
-  </tr>
-  <tr>
     <td>setWindowTitle([target], text)</td>
     <td>sets the titlebar text for the specified window. Defaults to setting text for the jIRCii titlebar.</td>
   </tr>
-  <tr>
-    <td>renameWindow(target, title)</td>
-    <td>renames target to specified title, right now this works only on query windows</td>
-  </tr>
-  <tr>
-    <td>refreshWindow(target)</td>
-    <td>updates the statusbar and repaint the window immediately.</td>
-  </tr>
-  <tr>
-    <td>scrollWindow(target, +/-n)</td>
-    <td>scrolls the text up (-n) or down (+n) some lines</td>
-  </tr>
 </table>
 
 <h3>Window Management</h3>
@@ -2189,6 +2193,10 @@
     <td>$ strip(text)</td>
     <td>returns a copy of text with all of the formatting codes stripped out.</td>
   </tr>
+  <tr>
+    <td>$ strwidth(text)</td>
+    <td>returns the width of text in pixels.</td>
+  </tr>
 </table>
 
 <h2>String Functions (Tokenizing)</h2>

Modified: rero/resources/toplevel/whatsnew.txt
===================================================================
--- rero/resources/toplevel/whatsnew.txt	2008-08-06 19:16:46 UTC (rev 121)
+++ rero/resources/toplevel/whatsnew.txt	2008-08-06 20:16:17 UTC (rev 122)
@@ -10,8 +10,8 @@
   -- &subarray was renamed to &sublist; &subarray still works just
      be aware that the docs will refer to &sublist
 
-- replaced jIRCii scripting PDF with HTML version, thanks to Dan Fare
-  (aka phos) for making that happen.
+- replaced jIRCii Scripting PDF with a clean HTML version.  Thanks to
+  Dan Fare for getting this started
 - fixed a Sleep bug that was causing &parseSet to freak out in certain
   cases (this was causing the version reply not halting issue found in
   Slurge)



From rsmudge at mail.berlios.de  Wed Aug  6 22:56:22 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Wed, 6 Aug 2008 22:56:22 +0200
Subject: [Jircii-svn] r123 - in rero: lib resources/toplevel
	resources/toplevel/docs src/rero/dck/items
Message-ID: <200808062056.m76KuMa3009916@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-06 22:56:20 +0200 (Wed, 06 Aug 2008)
New Revision: 123

Modified:
   rero/lib/sleep.jar
   rero/resources/toplevel/docs/jirciiscript.html
   rero/resources/toplevel/whatsnew.txt
   rero/src/rero/dck/items/ServerList.java
Log:
..


Modified: rero/lib/sleep.jar
===================================================================
(Binary files differ)

Modified: rero/resources/toplevel/docs/jirciiscript.html
===================================================================
--- rero/resources/toplevel/docs/jirciiscript.html	2008-08-06 20:16:17 UTC (rev 122)
+++ rero/resources/toplevel/docs/jirciiscript.html	2008-08-06 20:56:20 UTC (rev 123)
@@ -2298,6 +2298,10 @@
     <td>name of charset encoding jIRCii uses for text coming from irc server</td>
   </tr>
   <tr>
+    <td>current.theme</td>
+    <td>last file to be loaded with /theme</td>
+  </tr>    
+  <tr>
     <td>dcc.exists</td>
     <td>0, 1, 2, 3; what to do when a dcc send occurs and the file exists [0 = Ask, 1 = Overwrite, 2 = Resume, 3 = Ignore]</td>
   </tr>

Modified: rero/resources/toplevel/whatsnew.txt
===================================================================
--- rero/resources/toplevel/whatsnew.txt	2008-08-06 20:16:17 UTC (rev 122)
+++ rero/resources/toplevel/whatsnew.txt	2008-08-06 20:56:20 UTC (rev 123)
@@ -19,6 +19,10 @@
   window (in pixels)
 - added &strwidth('some string') to get the width of the specified string
   (in pixels) using the current font metrics
+- trying to connect with no server selected will now bring up a dialog
+  asking user to select a server
+- fixed Sleep bug with sublist used on read-only arrays (this was 
+  breaking /names in some jIRCii scripts)
 
 Beta    43 release 9 May 08
 ====

Modified: rero/src/rero/dck/items/ServerList.java
===================================================================
--- rero/src/rero/dck/items/ServerList.java	2008-08-06 20:16:17 UTC (rev 122)
+++ rero/src/rero/dck/items/ServerList.java	2008-08-06 20:56:20 UTC (rev 123)
@@ -139,11 +139,17 @@
             {
                 SessionManager.getGlobalCapabilities().createNewServer();
             }
-            Server       connectToMe = (Server)list.getSelectedValue();
 
-            SessionManager.getGlobalCapabilities().getActiveSession().executeCommand(connectToMe.getCommand());
-
-            capabilities.closeDialog();
+            if (list.getSelectedValue() != null)
+            {
+               Server       connectToMe = (Server)list.getSelectedValue();
+               SessionManager.getGlobalCapabilities().getActiveSession().executeCommand(connectToMe.getCommand());
+               capabilities.closeDialog();
+            }
+            else
+            {
+               JOptionPane.showMessageDialog(null, "Please select a server", "Warning", JOptionPane.WARNING_MESSAGE);
+            }
    }
 
    public void setParent(DParent parent)



From rsmudge at mail.berlios.de  Wed Aug  6 23:14:57 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Wed, 6 Aug 2008 23:14:57 +0200
Subject: [Jircii-svn] r124 - in rero: resources/toplevel
	resources/toplevel/docs src/rero/util
Message-ID: <200808062114.m76LEvFe011933@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-06 23:14:56 +0200 (Wed, 06 Aug 2008)
New Revision: 124

Modified:
   rero/resources/toplevel/docs/jirciiscript.html
   rero/resources/toplevel/whatsnew.txt
   rero/src/rero/util/TimerUtil.java
Log:
timer changes.


Modified: rero/resources/toplevel/docs/jirciiscript.html
===================================================================
--- rero/resources/toplevel/docs/jirciiscript.html	2008-08-06 20:56:20 UTC (rev 123)
+++ rero/resources/toplevel/docs/jirciiscript.html	2008-08-06 21:14:56 UTC (rev 124)
@@ -2299,7 +2299,7 @@
   </tr>
   <tr>
     <td>current.theme</td>
-    <td>last file to be loaded with /theme</td>
+    <td>set this variable to the "name" of your color theme</td>
   </tr>    
   <tr>
     <td>dcc.exists</td>

Modified: rero/resources/toplevel/whatsnew.txt
===================================================================
--- rero/resources/toplevel/whatsnew.txt	2008-08-06 20:56:20 UTC (rev 123)
+++ rero/resources/toplevel/whatsnew.txt	2008-08-06 21:14:56 UTC (rev 124)
@@ -23,6 +23,9 @@
   asking user to select a server
 - fixed Sleep bug with sublist used on read-only arrays (this was 
   breaking /names in some jIRCii scripts)
+- reworked timer code to prevent concurrent modification exceptions
+  caused by timers making timers or stopping timers during their
+  execution
 
 Beta    43 release 9 May 08
 ====

Modified: rero/src/rero/util/TimerUtil.java
===================================================================
--- rero/src/rero/util/TimerUtil.java	2008-08-06 20:56:20 UTC (rev 123)
+++ rero/src/rero/util/TimerUtil.java	2008-08-06 21:14:56 UTC (rev 124)
@@ -37,23 +37,38 @@
       {
          try
          {
+             List goodToGo = new LinkedList();
+
+             /* clean up the internal timer list and find which timers are ready to execute */
+
              Iterator i = timers.iterator();
              while (i.hasNext())
              {
                 TimedEvent temp = (TimedEvent)i.next();
                 if (temp.isValid())
-                  {
+                {
                      if (temp.isReady())
-                     {  
-                        temp.timerExecute();
+                     { 
+                        goodToGo.add(temp); 
                      }
-                  }
-                  else
-                  {
+                }
+                else
+                {
                      i.remove();
-                  }
-            }
+                }
+             }
 
+             /* execute the timers that are ready */
+
+             i = goodToGo.iterator();
+             while (i.hasNext())
+             {
+                TimedEvent temp = (TimedEvent)i.next();
+                temp.timerExecute();
+             }
+
+             /* sleep for the prescribed resolution */
+
             Thread.sleep(resolution);
          }
          catch (Exception ex)



From rsmudge at mail.berlios.de  Wed Aug  6 23:23:39 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Wed, 6 Aug 2008 23:23:39 +0200
Subject: [Jircii-svn] r125 - in rero: resources/toplevel src/rero/gui/mdi
Message-ID: <200808062123.m76LNdX9014403@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-06 23:23:39 +0200 (Wed, 06 Aug 2008)
New Revision: 125

Modified:
   rero/resources/toplevel/whatsnew.txt
   rero/src/rero/gui/mdi/ClientDesktop.java
Log:
open MDI windows maximized if active window is maximized


Modified: rero/resources/toplevel/whatsnew.txt
===================================================================
--- rero/resources/toplevel/whatsnew.txt	2008-08-06 21:14:56 UTC (rev 124)
+++ rero/resources/toplevel/whatsnew.txt	2008-08-06 21:23:39 UTC (rev 125)
@@ -26,6 +26,8 @@
 - reworked timer code to prevent concurrent modification exceptions
   caused by timers making timers or stopping timers during their
   execution
+- jircii MDI mode now opens windows maximized if the last active window
+  is maximized
 
 Beta    43 release 9 May 08
 ====

Modified: rero/src/rero/gui/mdi/ClientDesktop.java
===================================================================
--- rero/src/rero/gui/mdi/ClientDesktop.java	2008-08-06 21:14:56 UTC (rev 124)
+++ rero/src/rero/gui/mdi/ClientDesktop.java	2008-08-06 21:23:39 UTC (rev 125)
@@ -124,6 +124,18 @@
     public void onOpen(ClientWindowEvent ev) 
     { 
        StatusWindow temp = getWindowFor(ev.getSource());
+
+       try
+       {
+          /* check if current window is maxed, if it is, maximize the new one */
+          JInternalFrame f = desktop.getSelectedFrame();
+          if (f != null && f.isMaximum())
+          {
+              ((JInternalFrame)ev.getSource()).setMaximum(true);
+          }
+       }
+       catch (Exception ex) { }
+
        doActivate(temp);
     }
 



From rsmudge at mail.berlios.de  Wed Aug  6 23:38:01 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Wed, 6 Aug 2008 23:38:01 +0200
Subject: [Jircii-svn] r126 - in rero: resources/toplevel src/rero/gui/mdi
Message-ID: <200808062138.m76Lc12p017003@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-06 23:38:01 +0200 (Wed, 06 Aug 2008)
New Revision: 126

Modified:
   rero/resources/toplevel/whatsnew.txt
   rero/src/rero/gui/mdi/ClientDesktop.java
Log:
changes to maximize thinf


Modified: rero/resources/toplevel/whatsnew.txt
===================================================================
--- rero/resources/toplevel/whatsnew.txt	2008-08-06 21:23:39 UTC (rev 125)
+++ rero/resources/toplevel/whatsnew.txt	2008-08-06 21:38:01 UTC (rev 126)
@@ -29,6 +29,8 @@
 - jircii MDI mode now opens windows maximized if the last active window
   is maximized
 
+[Note to Serge: you may want to recompile your addons]
+
 Beta    43 release 9 May 08
 ====
 - fixed alpha order of some aliases in the Help -> Commands menu

Modified: rero/src/rero/gui/mdi/ClientDesktop.java
===================================================================
--- rero/src/rero/gui/mdi/ClientDesktop.java	2008-08-06 21:23:39 UTC (rev 125)
+++ rero/src/rero/gui/mdi/ClientDesktop.java	2008-08-06 21:38:01 UTC (rev 126)
@@ -131,12 +131,15 @@
           JInternalFrame f = desktop.getSelectedFrame();
           if (f != null && f.isMaximum())
           {
+              doActivate(temp);
               ((JInternalFrame)ev.getSource()).setMaximum(true);
           }
+          else
+          {
+              doActivate(temp);
+          }
        }
-       catch (Exception ex) { }
-
-       doActivate(temp);
+       catch (Exception ex) { ex.printStackTrace(); }
     }
 
     public void onClose(ClientWindowEvent ev) 



From rsmudge at mail.berlios.de  Fri Aug  8 03:09:20 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Fri, 8 Aug 2008 03:09:20 +0200
Subject: [Jircii-svn] r130 - in rero: resources/toplevel src/rero/gui/windows
Message-ID: <200808080109.m7819KfO028756@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-08 03:09:19 +0200 (Fri, 08 Aug 2008)
New Revision: 130

Modified:
   rero/resources/toplevel/whatsnew.txt
   rero/src/rero/gui/windows/StatusWindow.java
Log:
fixed a bug preventing /list -gui window from being closed. oops.


Modified: rero/resources/toplevel/whatsnew.txt
===================================================================
--- rero/resources/toplevel/whatsnew.txt	2008-08-07 01:58:47 UTC (rev 129)
+++ rero/resources/toplevel/whatsnew.txt	2008-08-08 01:09:19 UTC (rev 130)
@@ -1,3 +1,8 @@
+Beta    44 release 7 Aug 08 (10:00pm)
+====
+- Fixed a bug preventing /list -gui window from being closed.  I couldn't
+  let this one wait until the next release.
+
 Beta    44 release 7 Aug 08
 ====
 - updated scripting engine to Sleep 2.1-u2.5, over 50 logged improvements

Modified: rero/src/rero/gui/windows/StatusWindow.java
===================================================================
--- rero/src/rero/gui/windows/StatusWindow.java	2008-08-07 01:58:47 UTC (rev 129)
+++ rero/src/rero/gui/windows/StatusWindow.java	2008-08-08 01:09:19 UTC (rev 130)
@@ -44,7 +44,10 @@
       if (display != null)
         display.clear();
 
-      input.cleanup();
+      if (input != null)
+      {
+         input.cleanup();
+      }
 
       removeAll();
    }



From rsmudge at mail.berlios.de  Fri Aug  8 03:50:28 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Fri, 8 Aug 2008 03:50:28 +0200
Subject: [Jircii-svn] r131 - rero/resources/toplevel/docs
Message-ID: <200808080150.m781oSZc032524@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-08 03:50:27 +0200 (Fri, 08 Aug 2008)
New Revision: 131

Modified:
   rero/resources/toplevel/docs/jirciiscript.html
Log:
..


Modified: rero/resources/toplevel/docs/jirciiscript.html
===================================================================
--- rero/resources/toplevel/docs/jirciiscript.html	2008-08-08 01:09:19 UTC (rev 130)
+++ rero/resources/toplevel/docs/jirciiscript.html	2008-08-08 01:50:27 UTC (rev 131)
@@ -455,6 +455,28 @@
   </tr>
 </table>
 
+<h3>Miscellaneous Events</h3>
+
+<table width="100%">
+  <tr>
+   <td>connect</td>
+   <td>disconnect</td>
+   <td>ident</td>
+ </tr> 
+ <tr>
+   <td>raw</td>
+   <td>unload +</td>
+   <td>&nbsp;</td>
+  </tr>
+</table> 
+
+<table style="padding-top: 1em; padding-left: 2em; font-size: 90%">
+  <tr>
+   <td>unload</td>
+    <td>fired when a script is unloaded. Event is only fired within the unloaded script. </td>
+  </tr>
+</table>
+
 <h2>Event Variables</h2>
 
 <table>



From rsmudge at mail.berlios.de  Fri Aug  8 04:01:18 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Fri, 8 Aug 2008 04:01:18 +0200
Subject: [Jircii-svn] r132 - rero/resources/resource
Message-ID: <200808080201.m7821IIE000872@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-08 04:01:16 +0200 (Fri, 08 Aug 2008)
New Revision: 132

Modified:
   rero/resources/resource/default.irc
Log:
fixed tab command completion


Modified: rero/resources/resource/default.irc
===================================================================
--- rero/resources/resource/default.irc	2008-08-08 01:50:27 UTC (rev 131)
+++ rero/resources/resource/default.irc	2008-08-08 02:01:16 UTC (rev 132)
@@ -922,7 +922,7 @@
    }
    else if ($_TAB_TEXT eq $text && size(@_TAB_NICKS) > 0)
    {
-      if (left($text, 1) eq "/" && indexOf($text, " ") == -1)
+      if (left($text, 1) eq "/" && indexOf($text, " ") is $null)
       {
          setTabInput("/", shift(@_TAB_NICKS));
       }
@@ -932,7 +932,7 @@
          setTabInput("$text", shift(@_TAB_NICKS));
       }
    }
-   else if (left($text, 1) eq "/" && indexOf($text, " ") == -1)
+   else if (left($text, 1) eq "/" && indexOf($text, " ") is $null)
    {
       $text       = substr($text, 1);
       @_TAB_NICKS = array();



From rsmudge at mail.berlios.de  Fri Aug  8 04:02:46 2008
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Fri, 8 Aug 2008 04:02:46 +0200
Subject: [Jircii-svn] r133 - rero/resources/toplevel
Message-ID: <200808080202.m7822krO001041@sheep.berlios.de>

Author: rsmudge
Date: 2008-08-08 04:02:44 +0200 (Fri, 08 Aug 2008)
New Revision: 133

Modified:
   rero/resources/toplevel/whatsnew.txt
Log:
..


Modified: rero/resources/toplevel/whatsnew.txt
===================================================================
--- rero/resources/toplevel/whatsnew.txt	2008-08-08 02:01:16 UTC (rev 132)
+++ rero/resources/toplevel/whatsnew.txt	2008-08-08 02:02:44 UTC (rev 133)
@@ -2,6 +2,7 @@
 ====
 - Fixed a bug preventing /list -gui window from being closed.  I couldn't
   let this one wait until the next release.
+- Fixed tab command completion
 
 Beta    44 release 7 Aug 08
 ====



